// variables and stuff to make sizing easy
@blue: #0047AB;
@lightBlue: #73AAD6;
@lightestBlue: #D5E7FB;
@grey: #EBEBEB;
@orange: #FFD6A8;
@darkOrange: #FF7B00;
@red: #DD1900;

@myspace: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/396624/myspace-logo.png');
@online: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/396624/onlinenow.gif');
@icon1: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/396624/sendMailIcon.gif');
@icon2: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/396624/forwardMailIcon.gif');
@icon3: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/396624/addFriendIcon.gif');
@icon4: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/396624/addFavoritesIcon.gif');
@icon5: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/396624/messagefriend.gif');
@icon6: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/396624/blockuser.gif');
@icon7: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/396624/icon_add_to_group.gif');
@icon8: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/396624/icon_rank_user4.gif');

//////////////////////////////////////////////////////
// type normalisations
* {
	box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
}
a {
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}
.is-online {
	width: 100%;
	max-width: 80px;
	height: 20px;
	background-image: @online;
	background-size: contain;
	background-position: center left;
	background-repeat: no-repeat;
	margin: 5px 0;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	&.inline-list {
		li {
			display: inline-block;
			&:after {
				content: '|';
				margin: 0 6px 0 10px;
			}
			&:last-child {
				&:after {
					content: '';
				}
			}
		}
	}
}

html, body {
	width: 100%;
	height: 100%;
	background-color: @grey;
	.main-body {
		max-width: 1000px;
		background-color: #fff;
		margin: 0 auto;
		padding-bottom: 10px;
		nav {
			color: #fff;
			background-color: @blue;
			div > a {
				color: #fff;
			}
			.nav {
				&-top {
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding: 10px 10px;
					font-size: 14px;
					a {
						margin: 0 5px;
					}
					label ~ label {
						margin-left: 10px;
					}
					// i styled the ios button below, but meh.
					// button {
					// 	cursor: pointer;
					// 	border-radius: 13px;
					// 	border: 0;
					// 	padding: 3px 10px;
					// 	background: linear-gradient(to bottom, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
					// 	text-transform: capitalize;
					// 	font-weight: 600;
					// }
				}
				&-middle {
					width: 100%;
					height: 150px;
				}
				&-bottom {
					background-color: @lightBlue;
					text-align: center;
					padding: 5px 0;
					ul li {
						&:after {
							color: #000;
						}
						a {
							font-size: 12px;
							text-transform: capitalize;
							color: #fff;
						}
					}
				}	
			}
		}
		.profile-body {
			width: 100%;
			display: inline-block;
			font-size: 0;
			// establish more norms
			.col {
				font-size: 16px;
				display: inline-block;
				vertical-align: top;
				width: 40%;
				padding: 10px 20px;
				+ .col {
					width: 60%;
				}
				.identity {
					width: 100%;
					font-size: 0;
					.avatar,
					.details {
						display: inline-block;
						vertical-align: top;
						font-size: 16px;
					}
					.avatar {
						width: 50%;
						text-align: center;
						font-size: 12px;
						img {
							max-width: 100%;
						}
					}
					.details {
						width: 50%;
						padding-left: 20px;
						font-size: 14px;
						ul li {
							line-height: 1.25;
							&:last-child {
								margin-top: 30px;
							}
						}
					}
				}
				.small-panel {
					display: inline-block;
					width: 100%;
					margin-top: 20px;
					border: 2px solid @lightBlue;
					.panel-header {
						background-color: @lightBlue;
						color: #fff;
						font-weight: 700;
						padding: 1px 15px;
						// text-transform: capitalize;
					}
					.row {
						display: inline-block;
						width: 100%;
						padding: 5px 0 0 5px;
						font-size: 0;
					}
					&.contact-panel {
						.row {
							height: 29px;
							padding: 0;
							.btn {
								cursor: pointer;
								display: inline-block;
								height: 100%;
								width: 50%;
								font-size: 14px;
								background-size: contain;
								background-repeat: no-repeat;
								background-position: center;
							}
							.act-1 {
								background-image: @icon1;
							}
							.act-2 {
								background-image: @icon2;
							}
							.act-3 {
								background-image: @icon3;
							}
							.act-4 {
								background-image: @icon4;
							}
							.act-5 {
								background-image: @icon5;
							}
							.act-6 {
								background-image: @icon6;
							}
							.act-7 {
								background-image: @icon7;
							}
							.act-8 {
								background-image: @icon8;
							}
						}
					}
					&.m-details-panel {
						padding-bottom: 5px;
						.row {
							display: flex;
							align-items: stretch;
							.sm-col {
								display:inline-block;
								width: 40%;
								font-size: 14px;
								padding: 0 5px 0 0;
								align-self: stretch;
								&:first-child {
									p {
										font-weight: 700;
										color: darken(@lightBlue, 10%);
										text-transform: capitalize;
									}
								}
								&:last-child {
									width: 60%;
									p {
										background-color: @lightestBlue;
									}
								}
								p {
									background-color: #B5D2FA;
									padding: 5px;
									margin: 0;
									height: 100%;
									a {
										color: @red;
										text-decoration: underline;
									}
								}
							}
						}
					}
				}
				.profile-section {
					width: 100%;
					.section-header {
						background-color: @orange;
						color: @darkOrange;
						font-weight: 700;
						padding: 2px 20px;
						margin-bottom: 10px;
					}
					.section-subheader {
						font-weight: 700;
						color: @darkOrange;
						margin-left: 10px;
						margin-bottom: 5px;
						+ p {
							margin-left: 10px;
						}
					}
					b {
						font-weight: normal;
						color: @red;
					}
				}
				&.user-content {
					.top-banner {
						display: flex;
						justify-content: center;
						align-items: center;
						min-height: 130px;
						width: 100%;
						border: 3px solid #000;
						margin-bottom: 20px;
						h1 {
							margin: 0;
							font-size: 23px;
						}
					}
					.friend-count {
						font-weight: 700;
					}
					.friend-grid {
						width: 100%;
						.row {
							width: 100%;
							display: flex;
							justify-content: center;
							.friend {
								padding: 10px;
								width: 100%;
								text-align: center;
								cursor: pointer;
								&:hover {
									a {
										text-decoration: underline;
									}
									img {
										border: 2px solid @lightBlue;
									}
								}
								a {
									width: 100%;
									display: inline-block;
									margin-bottom: 5px;
								}
								img {
									width: 100%;
									border: 2px solid @blue;
									vertical-align: top;
								}
							}
						}
					}
					.view-all-f {
						display: inline-block;
						width: 100%;
						text-align: right;
						color: @red;
						font-weight: 700;
						margin: 10px 0;
						font-size:14px;
					}
					.comment-details {
						display: flex;
						justify-content: space-between;
						margin-bottom: 10px;
						.comments-to-display {
							font-weight: 700;
						}
					}
					.comment-stream {
						width: 100%;
						.comment {
							width: 100%;
							display: flex;
							background-color: #FBEACC;
							&.is--posting {
								position: relative;
								z-index: 1;
								box-shadow: 0 1px 3px fade(#000, 40%);
								.dp-group {
									max-width: 120px;
									overflow: hidden;
								}
							}
							.dp-group,
							.comment-cont {
								padding: 15px;
							}
							.dp-group {
								background-color: @orange;
								text-align: center;
								a {
									font-weight: 200;
								}
								img {
									width: 100%;
									max-height: 150px;
									margin: 10px 0;
								}
								p {
									&[contenteditable] {
										padding: 5px 10px;
										background-color: #fff;
										outline: 2px dashed @orange;
									}
								}
							}
							.comment-cont {
								flex-grow: 2;
								.post-info {
									display: flex;
									justify-content: space-between;
									margin-bottom: 10px;
									font-size: 12px;
									.date {
										font-weight: 700;
									}
									.c-actions {
										text-align: right;
									}
								}
								.message-body {
									font-size: 12px;
									line-height: 16px;
									&[contenteditable] {
										padding: 5px 10px;
										background-color: #fff;
										outline: 2px dashed @orange;
									}
								}
							}
						}
					}
				}
			}
			a {
				font-weight: 700;
				color: @blue;
			}
		}
	}
	footer {
		display: flex;
		justify-content: center;
		margin: 20px 0;
		ul li a {
			color: @blue;
			text-decoration: underline;
		}
	}
}